{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=pulse.musictypes.db;Trusted_Connection=True;"
  },
  "Auth": {
    "Audience": "server-client",
    "Issuer": "server-users",
    "Key": "mysupersecret_secretkey!123",
    "Lifetime": "150"
  },
  "AllowedHosts": "*"
}
